DEBUG = True

SECRET_KEY = 'django-insecure-&ss(#3^ls*war-!hb^wto57_*hq#$nc1#wtas*ej@%bah!o@ok'
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_USER=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

POSTGRES_USER=currency
POSTGRES_PASSWORD=password
POSTGRES_DB=currency-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211